<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block; /* O inline-block tem um comportamento estranho, pois se colocarmos 2 elementos que ocupam metade de sua largura ele mesmo assim coloca cada elemento em uma linha diferente pois o inline-block automaticamente cria um pequeno espaço entre dois elementos e pra tirarmos esse espaço podemos ou colocar as tags bem juntas sem nenhum epsçamento, ou entao colocar a largura como sendo um pouco menor que a metade para que mesmo com esse espaço adicional os dois elementos caibam na mesma linha, ou entao colocar min-width na tag pai que no caso é a class .menu-principal mostrada um pouco acima. */
            background-color: #fff;
            min-width: 200px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./intro.html">CSS Intro</a>
                <a href="./Aanatomia.html">Anatomia CSS</a>
                <a href="./Borigem.html">Origem</a>
                <a href="./CclasseTag.html">Criando Classe <strong>.tag</strong></a>
                <a href="./Dseletores.html">Seletores</a>
                <a href="./E1especificidade1.html">Especificidade CSS #01</a>
                <a href="./E2especificidade2.html">Especificidade CSS #02</a>
                <a href="./Fheranca.html">Herança</a>
                <a href="./Gbox.html">Box Model</a>
                <a href="./Hmargin.html">Margin Collapse</a>
                <a href="./Idisplay.html">Display</a>
                <a href="./JalturaLargura.html">Altura & Largura</a>
                <a href="./KboxSizing.html">Box Sizing</a>
                <a href="./Loverflow.html">Overflow</a>
                <a href="./Mfloat.html">Float</a>
            </nav> <nav> 
                <a href="./Ncores.html">Cores</a>
                <a href="./O1unidades1.html">Unidades #01</a>
                <a href="./O2unidades2.html">Unidades #02</a>
                <a href="./Ptexto.html">Texto</a>
                <a href="./Qposition.html">Position</a>
                <a href="./RmediaQuery.html">Media Query</a>
                <a href="./SdesafioMenu.html">Desafio Menu</a>
                <a href="./desafioCard.html">Desafio Card</a>
                <a href="./flexbox1.html">Flex Box #1</a>
                <a href="./flexbox2.html">Flex Box #2</a>
                <a href="./flexbox3.html">Flex Box #3</a>
                <a href="./flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="./cssgrid1.html">CSS Grid #1</a>
                <a href="./cssgrid2.html">CSS Grid #2</a>
                <a href="./cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>