<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>

        html{
            /* height: 100 %; */
        }

        /* OBSERVE que se o height for em percentual entao ele vai levar em consideração os seus pais. A propriedade position também interfere no height. Se o position for position: absolute vai considerar a height de uma forma diferente do position: fixed */

        body {
            font-size: 40px;
            background-color: coral;
            /* height: 100%; */ /* Para o height: 100% funcionar, o seu pai tem que ter um height definido também. */
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 50%; /* Funciona pois o body por padrão já ocupa 100% da largura. */
            height: 50%; /* Não acontece nada, pois o 50% nesse caso é relativo a altura do body e a altura do body, por padrão, é dado de acordo com o tamanho dos elementos que tem dentro dele, ou seja, as vezes a altura em porcentagem não funciona pois é uma medida relativa. Porém se forçamos que todos os pais de um elemento(inclusive a tag html) tenham height: 100% então esse height: 50% vai funcionar. */
            height: 250px; /* Funciona. */
        }
        /* OBSERVE que se o height for em percentual entao ele vai levar em consideração os seus pais. */
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>